# SurveyPortalWebApi

./: .gitignore
SurveyPortal/: Program.cs  SurveyPortal.csproj  SurveyPortal.sln  WeatherForecast.cs
SurveyPortal.DbModel/Entity/: Employee.cs  Option.cs  Question.cs  Survey.cs
SurveyPortal.DbPersistence/: DataContext.cs  SurveyPortal.DbPersistence.csproj
SurveyPortal.DbPersistence/Migrations/: 20231117224854_FirstMigration.Designer.cs  20231117224854_FirstMigration.cs  20231127155708_constraints.Designer.cs  20231127155708_constraints.cs  20240425160421_InitialCreate.Designer.cs  20240425160421_InitialCreate.cs  DataContextModelSnapshot.cs
SurveyPortal.Domain/: SurveyPortal.Domain.csproj
SurveyPortal.Domain/Contracts/: IDataContext.cs  IEmployeeService.cs  IQuestionService.cs  ISurveyService.cs
SurveyPortal.Services/: EmployeeService.cs  QuestionService.cs  SurveyPortal.Services.csproj  SurveyService.cs
SurveyPortal/Controllers/: EmployeeController.cs  QuestionController.cs  SurveyController.cs
SurveyPortal/Properties/: launchSettings.json
